#Devlogs:

[5/15/2021]
I have decided to start over with Fighter Arcade.
I finished everything I need to finish elsewhere. It's time to start up again.
__Dependencies__: The Cherno and his C++ Series, StackOverFlow, C++ Reference, etc.
__Objectives__: Make sure everything works, and start on the combat system.

[5/19/2021]
Hello!
I'm back. I'm actually working on this during virtual class... But that's not the point.
I plan to finish the combat system today and test it.
__Dependencies__: Old Fighter Arcade files,
Objective: Finish 1st version of the combat system.

[5.31.2021]
Hello. This week is my last week of school and I am graduating in 2 weeks.
Anyway, I am not sure what I need to do today (I should add that info into the devlog system).
I think I need to work on the combat system so it looks decent and functions as intended.
Idk. We'll see.
Update: We have a problem:
![problem](/Devlogs/error.png)
The game isn't loading at all! Yay! (sarcasm). _Help_.
__Dependencies__: Old code and old Trello list. Probably The Cherno's C++ series as well.
Objective: Idk.
__Completed Goals__: Idk.